x = [[5, 2, 3], [10, 8, 9]]
students = [
    {'first_name':  'Michael', 'last_name': 'Jordan'},
    {'first_name': 'John', 'last_name': 'Rosales'}
]
sports_directory = {
    'basketball': ['Kobe', 'Jordan', 'James', 'Curry'],
    'soccer': ['Messi', 'Ronaldo', 'Rooney']
}
z = [{'x': 10, 'y': 20}]


x[1][0] = 15
print(x)
print('=================================\n')


students[0]['last_name'] = 'Bryant'
print(students[0]['last_name'])
print('=================================\n')


sports_directory['soccer'][0] = 'Andres'
print(sports_directory['soccer'][0])
print(sports_directory['soccer'])
print('=================================\n')


z[0]['y'] = 30
print(z)
print(z[0]['y'])
print('=================================\n')


def iterateDictionary(some_list):
    for i in some_list:
        for key, value in i.items():
            print(i.items())
            print((f"{key} - {value}"))


students = [
    {'first_name':  'Michael', 'last_name': 'Jordan'},
    {'first_name': 'John', 'last_name': 'Rosales'},
    {'first_name': 'Mark', 'last_name': 'Guillen'},
    {'first_name': 'KB', 'last_name': 'Tonel'}
]
iterateDictionary(students)
print('=================================\n')


def iterateDictionary2(keyName, listName):
    for i in listName:
        if keyName in i:
            print(i[keyName])


students = [
    {'first_name':  'Michael', 'last_name': 'Jordan'},
    {'first_name': 'John', 'last_name': 'Rosales'},
    {'first_name': 'Mark', 'last_name': 'Guillen'},
    {'first_name': 'KB', 'last_name': 'Tonel'}
]

iterateDictionary2('first_name', students)
iterateDictionary2('last_name', students)
print('=================================\n')


def printInfo(some_dict):
    for key, val in some_dict.items():
        print(f'{len(val)} {key}')
        print('\n' .join(val))


dojo = {
    'locations': ['San Jose', 'Seattle', 'Dallas', 'Chicago', 'Tulsa', 'DC', 'Burbank'],
    'instructors': ['Michael', 'Amy', 'Eduardo', 'Josh', 'Graham', 'Patrick', 'Minh', 'Devon']
}
printInfo(dojo)
print('=================================\n')
